<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junior</title>
    <style>
        /* Estilos para el fondo de la página */
        body {
            background-color: white; /* Cambia el color de fondo a blanco */
        }

        /* Estilos para el contenedor de la imagen */
        .imagen-container {
            text-align: center; /* Centra horizontalmente el contenido */
            border-radius: 10px; /* Redondea las esquinas del contenedor */
            overflow: hidden; /* Oculta cualquier parte de la imagen que se salga del contenedor redondeado */
        }

        /* Estilos para la imagen */
        .imagen-container img {
            max-width: 100%; /* Asegura que la imagen no sea más ancha que su contenedor */
            border-radius: 10px; /* Redondea las esquinas de la imagen (opcional) */
        }
    </style>
</head>
<body>
    <h1 style="color: black; text-align: center;">JUNIOR H</h1>
    <h2 style="color: black; text-align: center;">¿Quién es?</h2>
    <p style="color: black; text-align: center;"> Junior H es un cantante mexicano de corridos tumbados y uno de los exponentes del género más importante de la actualidad.</p>
    
    <!-- Contenedor de la imagen centrada y redondeada -->
    <div class="imagen-container">
        <img src="sofia salas/assets.webp" width="400" alt="Imagen de Junior H">
    </div>
    
    <h3>¿Cómo se llama Junior H?</h3> 
    <p> El nombre real de Junior H es Antonio Herrera Pérez</p>
    <h3>¿De dónde es Junior H?</h3>
    <p> Junior H nació en Celaya, Guanajuato, donde vivió su niñez hasta la edad de 15 años cuando, junto con su familia, se fue a vivir al estado de Utah, en Estados Unidos.</p>
    
    <h3>Discografía</h3>
    <p> 2019: Mi vida en un cigarro</p>

</body>
</html>
